Description: Fix rendering bugs in flam3.c
 Fix smooth interpolation issue (mfeemster)
   https://github.com/scottdraves/flam3/issues/13
 Fix buffer overflows, (ministr too small) 
 Remove use of GIT_REV (tidy up build log)
Fix motion elements, Upstream commits are 5e0e265, 8735697, 7d9423e
Author: Peter Blackman <peter@pblackman.plus.com>

Index: b/flam3.c
===================================================================
--- a/flam3.c
+++ b/flam3.c
@@ -60,9 +60,6 @@
 
 
 char *flam3_version() {
-
-  if (strcmp(GIT_REV, ""))
-    return flam3_os "-" GIT_REV;
   return flam3_os "-" VERSION;
 }
 
@@ -570,8 +567,8 @@
    /* Loop over the motion elements and add their contribution to the original vals */
    for (i=0; i<xf->num_motion; i++) {   
    
-      freq = mot->motion_freq;
-      func = mot->motion_func;
+      freq = mot[i].motion_freq;
+      func = mot[i].motion_func;
       
       APPMOT(density); /* Must ensure > 0 after all is applied */
       APPMOT(color); /* Must ensure [0,1] after all is applied */
@@ -753,23 +750,26 @@
        flam3_align(&cpi[0], &cps[i1], 2);
        smoothflag = 0;
      
-   } else {
+   }
+   else {
+   /* mfeemster's patch */
        if (0 == i1) {
           fprintf(stderr, "error: cannot use smooth interpolation on first segment.\n");
           fprintf(stderr, "reverting to linear interpolation.\n");
           flam3_align(&cpi[0], &cps[i1], 2);
           smoothflag = 0;
        }
-
+	   else
        if (ncps-1 == i2) {
           fprintf(stderr, "error: cannot use smooth interpolation on last segment.\n");
           fprintf(stderr, "reverting to linear interpolation.\n");
           flam3_align(&cpi[0], &cps[i1], 2);
           smoothflag = 0;
        }
-
+	   else {
        flam3_align(&cpi[0], &cps[i1-1], 4);
        smoothflag = 1;
+	   }
    }
    
    /* Clear the destination cp */
@@ -1937,7 +1937,7 @@
    
    if (flam27_flag)
       fprintf(f, "symmetry=\"%g\" ", 1.0-2.0*x->color_speed);
-   else if (!motion_flag)   
+   else if (!motion_flag || x->color_speed != 0.0)
       fprintf(f, "color_speed=\"%g\" ", x->color_speed);
    
    if (!final_flag && !motion_flag && !flam27_flag)
@@ -2659,7 +2659,7 @@
 void flam3_cross(flam3_genome *cp0, flam3_genome *cp1, flam3_genome *out, int cross_mode, randctx *rc, char *action) {
 
    int i,j, rb;
-   char ministr[10];   
+   char ministr[12];
 
    if (cross_mode == CROSS_NOT_SPECIFIED) {
    
